{
  "development": {
    "username": "postgres",
    "password": "123456",
    "database": "e_commerce_floor",
    "schema": "store",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "123456",
    "database": "e_commerce_floor",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "123456",
    "database": "e_commerce_floor",
    "host": "localhost",
    "dialect": "postgres"
  }
}
